media-manager-state/src/main/protobuf/FileActorMessage.proto

syntax = "proto2";

package com.callhandling.typed.persistence;

option java_package = "com.callhandling.typed.persistence.protobuf";
option optimize_for = SPEED;

// state

message InitState {
    required string fileId = 1;
}

message InProgressState {
    required UploadFile file = 1;
}

message FinishState {
    required UploadFile file = 1;
}

message UploadFile {
    required string fileId = 1;
    required bytes byteString = 2;
}

message UploadedFile {
    required string fileId = 1;
    required bytes byteString = 2;
    optional MultimediaFileInfo fileInfo = 3;
}

message MultimediaFileInfo {
    required string format = 1;
    required int64 duration = 2;
    optional AudioFileInfo audio = 3;
    optional VideoFileInfo video = 4;
}

message AudioFileInfo {
    required string decoder = 1;
    required int32 samplingRate = 2;
    required int32 channels = 3;
    required int32 bitRate = 4;
}

message VideoFileInfo {
    required string decoder = 1;
    optional VideoDimension dimension = 2;
    required int32 bitRate = 3;
    required float frameRate = 4;
}

message VideoDimension {
    required int32 width = 1;
    required int32 height = 2;
}

// commands

message UploadInProgressCommand {
    required bytes byteString = 1;
    required string replyTo = 2;
}

message UploadDone {
    required string fileId = 1;
}

message UploadedFileCommand {
    required string replyTo = 1;
}

// events

message UploadEvent {
    required string fileId = 1;
    required UploadFile file = 2;
}

message UploadedEvent {
    required string fileId = 1;
}